# Game

./: .gitignore  README.md  build.gradle  scratch.txt  settings.gradle
Game_Client/: build.gradle
Game_Client/src/main/java/io/github/minetrinity/game/: Client.java
Game_Client/src/main/java/io/github/minetrinity/game/graphics/: AreaToImage.java  GUI.java  Overlay.java  Window.java
Game_Client/src/main/java/io/github/minetrinity/game/graphics/components/: GButton.java  GComponent.java  GDragable.java  GOneTimeButton.java  GOverlay.java  GTextArea.java  GTextField.java  GToggleButton.java  GVideo.java
Game_Client/src/main/java/io/github/minetrinity/game/graphics/gui/: GUI.java  GUIMenu.java  TestGui.java
Game_Client/src/main/java/io/github/minetrinity/game/graphics/gui/ingame/: Camera.java  GUIIngame.java  IngameGUI.java  InteractionOverlay.java
Game_Client/src/main/java/io/github/minetrinity/game/graphics/gui/ingame/minigames/: MinigameGUI.java  RetryOverlay.java
Game_Client/src/main/java/io/github/minetrinity/game/graphics/gui/menu/: GUIMenu.java
Game_Client/src/main/java/io/github/minetrinity/game/graphics/gui/minigames/: MinigameGUI.java  MinigameOverlay.java  RetryOverlay.java
Game_Client/src/main/java/io/github/minetrinity/game/graphics/gui/minigames/slimehead/: SlimeMain.java
Game_Client/src/main/java/io/github/minetrinity/game/graphics/gui/minigames/snake/: SnakeBody.java  SnakeMain.java
Game_Client/src/main/java/io/github/minetrinity/game/input/: Controls.java  KeyBindings.java
Game_Client/src/main/java/io/github/minetrinity/game/util/: Renderable.java
Game_Core/: build.gradle
Game_Server/: build.gradle
Game_Server/src/main/java/io/github/minetrinity/game/: Server.java
(+83 files in other folders)
