plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':Game_Core')
}

jar {
    manifest {
        attributes(
                'Main-Class': 'io.github.minetrinity.game.Server'
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

task runServer(type: JavaExec) {
    main = "-jar"
    args jar.archiveFile.get()
}
jar.dependsOn(runServer)