plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    compile project(':Game_Core')
}

task copyResources(type: Copy){
    from "../defaultresources/."
    into "build/libs/defaultresources"
}
copyResources.dependsOn(clean)

jar {
    manifest {
        attributes(
                'Main-Class': 'io.github.minetrinity.game.Client'
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
jar.dependsOn(copyResources)

task runClient(type: JavaExec) {
    main = "-jar"
    args jar.archiveFile.get()
}
runClient.dependsOn(jar)
runClient.dependsOn(copyResources)
